# 2018-Robot

./: .gitignore  .gitmodules  2018 Robot Project.lvproj  Arm_Motor_Control.vi  Autonomous Independent.vi  Begin.vi  DriveEncoderCal.csv  Finish.vi  Periodic Tasks.vi  README.md  Robot Main.vi  Teleop.vi  Vision Processing.vi  settings.gradle
ArgosLib/: ArgosLib.lvlib  README.md
ArgosLib/Controls/: Swap_Joysticks.vi  XBOX_Joystick_Name.vi
ArgosLib/Controls/TypeDefs/: XBoxAxes_Type.ctl  XBoxButtons_Type.ctl
ArgosLib/Drive/: ArcadeDrive.vi  Argo_Drive.vi  Auto_PID_Drive.vi  Saturation_Powers.vi  Turning_Power_Mode.vi
ArgosLib/Drive/MotorControl/: MotorControllerOpen.vi  MotorSetInvalidHandler.vi  RobotDriveMotors.vi  RobotDriveOpen6MotorWithTalonSRX.vi
ArgosLib/Math/: DeltaAngle_Degrees.vi  DotProduct.vi  Hypotenuse.vi  Modulus.vim  NumToPercent.vi  PointLineDistance.vi  TangentLineAngle.vi  VectorLength.vi
ArgosLib/Miscellaneous/: DrawLine.vi  Lookup_Table.vi
ArgosLib/Miscellaneous/Arbitor/: Arbitor.vi
ArgosLib/Miscellaneous/AutoDoc/: AutoDoc.vi  GenerateNavigationPages.vi
ArgosLib/Miscellaneous/TypeDefs/: LookUpTableParameters.ctl  MotorLimitPositions_Type.ctl
ArgosLib/Path Planning/: FindLinePolygonIntersectionFaces.vi  GetPolygonPointsBetweenSides.vi  PathLength.vi  PointInPolygon.vi  ReRouteAroundPolygon.vi  RedistributePathPoints.vi  RedistributePathPointsVariable.vi
ArgosLib/Sensors/: DriveEncoderRevToDist.vi  PotRead.vi
ArgosLib/Signal Processing/: HistoricMaxMagnitude.vi  Rate_Limit.vi  Timed_DeBounce.vi
ArgosLib/docs/: index.html
CAD/: JeVois Camera Mount.ipt
Controls/TypeDefs/: XBoxButtons_Type.ctl
Doc/: AutoPaths.txt  Robot IO.xlsx  SoftwareChecklist.xlsx
Drive/: Argo_Drive.vi  Hypotenuse_Control.vi  Saturation_Powers.vi  Shifters.vi  Turning_Power_Mode.vi
Drive/MotorControl/: RobotDriveOpen6MotorWithTalonSR.vi  WPI_RobotDriveGetMotorControlReference_6Motor.vi
LEDs/: LED Communication 2018.xlsx  _2018_ARGOS_LED_Controller_Spec_Fire_only.ino  _2018_ARGOS_LED_Controller_Spec_Fire_only_7R_128_brightness.ino  _2018_ARGOS_LED_Controller_Spec_Fire_only_7R_150_brightness.ino
Miscellaneous/: Assisted Turning.vi  ChangeTimer.vi  DBReadStringAsNumber.vi  Lookup_Table.vi  Motor_Limit.vi  NumToPercent.vi  Reach_Target.vi  time_delta.vi
Miscellaneous/TypeDefs/: ArgoDriveJoystickMap.ctl  ReachTargetState_Type.ctl
Pathfinder/: .gitignore  build.gradle
Pathfinder-Core/examples/: basic.c
Pathfinder-Java/: README.md  build.gradle  jni.gradle
Pathfinder-Java/examples/: Basic.java  Swerve.java  Tank.java
Pathfinder-Java/src/main/java/jaci/pathfinder/: PathfinderJNI.java
Pathfinder-Java/src/main/java/jaci/pathfinder/modifiers/: SwerveModifier.java
Pathfinder-Java/src/native/c/: pathfinder_java.c
Pathfinder-Java/src/native/jni_headers/: jaci_pathfinder_PathfinderJNI.h
Pathfinder-LabVIEW/: Pathfinder.lvproj
Pathfinder-LabVIEW/Pathfinder-Lib/: Pathfinder.lvlib
Pathfinder/Pathfinder-Core/: build.gradle
Pathfinder/Pathfinder-Core/examples/: swerve.c  tank.c
Pathfinder/Pathfinder-Core/src/: generator.c
Pathfinder/Pathfinder-Java/src/main/java/jaci/pathfinder/followers/: DistanceFollower.java  EncoderFollower.java
Pathfinder/Pathfinder-Java/src/main/java/jaci/pathfinder/modifiers/: TankModifier.java
Pathfinder/Pathfinder-LabVIEW/: Pathfinder.lvproj  README.md  Tank.vi
Pathfinder/Pathfinder-LabVIEW/Pathfinder-Lib/: Pathfinder.lvlib
Pathfinder/Pathfinder-LabVIEW/Pathfinder-Lib/VIs/: Generate Path.vi  Modify Swerve.vi  Modify Tank.vi  Segment.ctl  Waypoint.ctl  pathfinder generate.vi  pathfinder prepare.vi
PowerUpSrc/Autonomous/: AutoClawIntakeControl.vi  AutoCoordinator.vi  AutoDrawBackground.vi  AutoDrawPaths.vi  AutoGetAvailableRoutines.vi  AutoGetRoutine.vi  AutoLoadRoutines.vi  AutoRoutinePreProcessor.vi  DrivePathPlanner.vi  DrivePlanPath.vi  DriveSplinePathPlanner.vi  DriveZeroRadiusTurnPlanner.vi  GameDataToFieldState.vi  ReverseSplinePath.vi  Structured_Game_Data.vi
PowerUpSrc/Begin_Open/: CameraOpen.vi  ConfigureSRX.vi  DisableMotors.vi  JoysrtickOpen.vi  JoystickOpen.vi  MotorControllerOpen.vi  MotorOpen.vi  PneumaticOpen.vi  SensorOpen.vi
PowerUpSrc/CameraSwitcher/: SwitchingCameraSendImagesToPCLoop.vi  SwitchingHTTPCameraResponder.vi
PowerUpSrc/Dashboard/: GetAutoInTeleop.vi  GetAutoIndices.vi  GetAutoRoutine.vi  PopulateDBAutoSelectors.vi  README.md  SetActiveAuto.vi  SetArmControlState.vi  SetArmHomeStatus.vi  SetArmLimitStatus.vi  SetArmPosition.vi  SetAutoArmedRoutines.vi  SetAutoControlActive.vi  SetDriveEncoderPositions.vi
PowerUpSrc/Drive/: DriveControlManager.vi  DrivePathPlanPreview.vi  DriveTuningPathGenerator.vi  DriveVelocityHeadingFollower.vi  MotorSetInvalidHandler.vi
PowerUpSrc/General/: DotProduct.vi  DrawLine.vi  HistoricMaxMagnitude.vi  Hypotenuse.vi  LoadDriveCalibration.vi  LoadRobotID.vi  Modulus.vim  PointLineDistance.vi  Swap_Joysticks.vi  Timed_DeBounce.vi  VectorLength.vi
PowerUpSrc/Global_Var-RefNum/: JoystickRefNums.vi  Joystick_Control.vi  LEDData.vi  ManualControl.vi  MotionProfileControlData.vi  MotionProfileControlsInit.vi  MotorRefNums.vi  PneumaticRefNums.vi  SelectRobotConfig.vi  SensorRefNums.vi  SwitchedCameraData.vi
PowerUpSrc/Implements/: Arm_Motor_Control.vi  Claw_Control.vi  IntakeFwdRevControl.vi  Intake_Control.vi  Intake_Motor_Control.vi
PowerUpSrc/LED/: LEDComms.vi  SetAutoLEDs.vi
PowerUpSrc/Sensors/: TestDriveEncoders.vi  WheelEncoderCountToDistance.vi
PowerUpSrc/TypeDefs/: JoystickControls.ctl  Robot Motors.ctl  RobotID.ctl
PowerUpSrc/Vision/: VisionTargetRead.vi
Sensors/: UltraRead.vi  YoYoRead.vi
Sensors/Ultrasonic/: Ultrasonic_Ref_Set.vi
Signal Processing/: Debounce.vi  EdgeDetector.vi  Latch.vi
docs/: index.html
docs/src/: Autonomous Independent.vi.html  Begin.vi.html  Disabled.vi.html  Elapsed Times.vi.html  Finish.vi.html  Periodic Tasks.vi.html  Robot Global Data.vi.html  Robot Main.vi.html  Teleop.vi.html  Test.vi.html  Vision Processing.vi.html  index.html
gradle/wrapper/: gradle-wrapper.properties
(+649 files in other folders)
