apply plugin: 'java'

dependencies { }

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        pathfinder_java(MavenPublication) {
            groupId 'jaci.pathfinder'
            artifactId 'Pathfinder-Java'

            artifact jar

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

apply from: 'jni.gradle'